src/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ logos/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в””в”Ђв”Ђ Rating.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hotel/
в”‚   в”њв”Ђв”Ђ review/
в”‚   в””в”Ђв”Ђ common/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PopularDestinations.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedHotels.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WhyChooseUs.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RecentReviews.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Hotels/
в”‚   в”‚   в”њв”Ђв”Ђ Hotels.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FilterSidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HotelGrid.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ HotelDetails/
в”‚   в”‚   в”њв”Ђв”Ђ HotelDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Amenities.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReviewSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RealityScore.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”њв”Ђв”Ђ Register/
в”‚   в”њв”Ђв”Ђ Wishlist/
в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в””в”Ђв”Ђ Admin/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ hotels.json
в”‚   в”њв”Ђв”Ђ reviews.json
в”‚   в”њв”Ђв”Ђ destinations.json
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в””в”Ђв”Ђ faqs.json
в”‚
в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ navigation.js
в”‚   в””в”Ђв”Ђ routes.js
в”‚
в”њв”Ђв”Ђ hooks/
в”‚
в”њв”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ routes/
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx
----------------------------------------
src/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ hotels/
в”‚           в”њв”Ђв”Ђ taj.jpg
в”‚           в”њв”Ђв”Ђ oberoi.jpg
в”‚           в”њв”Ђв”Ђ leela.jpg
в”‚           в”њв”Ђв”Ђ itc.jpg
в”‚           в”њв”Ђв”Ђ radisson.jpg
в”‚           в””в”Ђв”Ђ marriott.jpg
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ hotel/
в”‚   в”‚   в””в”Ђв”Ђ HotelCard.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Rating.jsx
в”‚       в”њв”Ђв”Ђ RealityScore.jsx
в”‚       в”њв”Ђв”Ђ PriceTag.jsx
в”‚       в””в”Ђв”Ђ SectionHeading.jsx
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ hotels.js
в”‚
в””в”Ђв”Ђ pages/
    в””в”Ђв”Ђ Home/
        в””в”Ђв”Ђ sections/
            в””в”Ђв”Ђ FeaturedHotels.jsx




Browse Hotels
        в†“
Book Hotel (or verify completed stay)
        в†“
Stay at Hotel
        в†“
Upload:
вЂў Review
вЂў Photos
вЂў Videos
вЂў Ratings
        в†“
AI + Community Verification
        в†“
Reality Score Updated
        в†“
Future users can trust the listing


Booking Success

        в†“

My Bookings

        в†“

Booking Details

        в†“

Verify Your Stay

        в†“

Upload Review

в†“

Upload Photos

в†“

Upload Videos

в†“

Reality Questions

в†“

Submit Verification